{
  "id": "com.bdrthermea",
  "sdk": 3,
  "name": {
    "en": "BDR Thermea climate"
  },
  "brandColor": "#DAA520",
  "description": {
    "en": "BDR Thermea smart indoor climate solutions",
    "nl": "BDR Thermea slimme klimaatoplossingen"
  },
  "category": "climate",
  "version": "0.0.7",
  "compatibility": ">=5.0.0",
  "author": {
    "name": "Jurgen Heine",
    "email": "jurgen2.heine@gmail.com"
  },
  "contributors": {
    "developers": [
      {
        "name": "Jurgen Heine"
      },
      {
        "name": "Bas Van der Ploeg"
      }
    ]
  },
  "permissions": [],
  "images": {
    "large": "/assets/images/large.jpg",
    "small": "/assets/images/small.jpg"
  }
}